<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		#main-wrapper{
			margin: 2rem 20%;
		}
		#cgpa-table {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		#cgpa-table td, #cgpa-table th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#cgpa-table tr:nth-child(even){background-color: #f2f2f2;}

		#cgpa-table tr:hover {background-color: #ddd;}

		#cgpa-table th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #04AA6D;
		  color: white;
		}
		.submit{
			margin: 0 40%;
			background-color: #00cc00;
			padding: .5rem;
		}
		.submit:hover{
			background-color: #008000;
			color: #fff;
		}
		h1{
			text-align: center;
		}
	</style>


</head>
<body>

<h1>Calculate your CGPA </h1>

	<div id="main-wrapper">
		<form action="" method="post" class="form">
			{% csrf_token %}

	    	<table id="cgpa-table">
			  <tr>
			    <th>Course</th>
			    <th>Credit</th>
			    <th>Grade</th>
			  </tr>

			  <tr>
			    <td> Previous </td>
			    <td> <input type="number" placeholder="credit passed" name="passed_credits"> </td>
			    <td> <input type="number" step="0.01" name="prev_cgpa"> </td>
			  </tr>
                <tr>
			    <td> <input type="text" name="course1"> </td>
			    <td> <input type="number" name="credits1"> </td>
			    <td> <input type="text" name="grade1"> </td>
			  </tr>

			  <tr>
			    <td> <input type="text" name="course2"> </td>
			    <td> <input type="number" name="credits2"> </td>
			    <td> <input type="text" name="grade2"> </td>
			  </tr>

			  <tr>
			    <td> <input type="text" name="course3"> </td>
			    <td> <input type="number" name="credits3"> </td>
			    <td> <input type="text" name="grade3"> </td>
			  </tr>

</body>
</html>